<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Apply changes</property>
                <property name="action-name">win.apply</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Reset changes</property>
                <property name="action-name">win.reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close window</property>
                <property name="accelerator">&lt;ctrl&gt;W</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close application</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Enabled output view</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move selected output up</property>
                <property name="accelerator">Up k</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move selected output down</property>
                <property name="accelerator">Down j</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move selected output left</property>
                <property name="accelerator">Left h</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Move selected output right</property>
                <property name="accelerator">Right l</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Disable selected output</property>
                <property name="accelerator">Delete</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Set as primary</property>
                <property name="subtitle" translatable="yes">Double-click</property>
                <property name="shortcut-type">gesture</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next mode</property>
                <property name="subtitle" translatable="yes">Mouse wheel down</property>
                <property name="shortcut-type">gesture</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous mode</property>
                <property name="subtitle" translatable="yes">Mouse wheel up</property>
                <property name="shortcut-type">gesture</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Disabled output view</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Enable selected output</property>
                <property name="accelerator">Delete</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle view</property>
                <property name="accelerator">F9</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>